Divisas/Views/BtnCurrencyDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.BtnCurrencyDetail"
             Title="Editar divisa">
    <ContentPage.Resources>
        <Style x:Key="CustomEntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
        <Style x:Key="CustomFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#F0F0F0"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
    </ContentPage.Resources>
    <ScrollView Background="{AppThemeBinding Dark=Black, Light=White}">
        <VerticalStackLayout>
            <Image
                WidthRequest="200"
                Margin="0,20"
                Source="default_flag.png"/>
            <Label
                Margin="10"
                FontSize="Header"
                HorizontalOptions="Center" 
                Text="Moneda base"/>
            <Label
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="USD" 
                            FontAttributes="Bold"
                            FontSize="Header"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <VerticalStackLayout
                Margin="10,10,10,10">
                <Label 
                    Margin="10,10,10,0" 
                    FontSize="Header" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Código" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Style="{StaticResource CustomFrameStyle}">
                    <Entry
                        Placeholder="Código de la divisa"
                        Style="{StaticResource CustomEntryStyle}"
                        Text="{Binding Code}"/>
                </Frame>
                <Label 
                    Margin="10,10,10,0" 
                    FontSize="Header" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nombre" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Style="{StaticResource CustomFrameStyle}">
                    <Entry
                        Placeholder="Nombre de la divisa"
                        Style="{StaticResource CustomEntryStyle}"
                        Text="{Binding Name}"/>
                </Frame>
                <Label 
                    Margin="10,10,10,0" 
                    FontSize="Header" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor equivalente a 1 " FontAttributes="Bold"/>
                            <Span Text="{Binding BaseCurrency}" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Style="{StaticResource CustomFrameStyle}">
                    <Entry
                        Placeholder="0.00"
                        Style="{StaticResource CustomEntryStyle}" 
                        Text="{Binding ActualRate, StringFormat='{}{0:0.###}'}"
                        Keyboard="Numeric"/>
                </Frame>
            </VerticalStackLayout>
            <HorizontalStackLayout 
                Margin="0,20"
                HorizontalOptions="Center"
                Spacing="40">
                <Button 
                    Text="Cancelar"
                    FontSize="18"
                    Padding="40,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Background="LightGray"
                    TextColor="DodgerBlue"
                    Clicked="OnCancelClicked" />
                <Button 
                    Text="Guardar"
                    FontSize="18"
                    Padding="40,0"
                    VerticalOptions="Center"
                    BackgroundColor="DodgerBlue"
                    HorizontalOptions="Center"
                    Clicked="OnSaveClicked"
                    IsEnabled="{Binding CanSave}"/>
            </HorizontalStackLayout>
            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>