Divisas/Views/Config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.Config"
             Title="Configuración">
             <ScrollView Background="{AppThemeBinding Dark=Black, Light=White}">
                <VerticalStackLayout>
                    <Label Margin="20,20,0,0"
                        Text="Configuración"
                        FontSize="18"
                        TextColor="Gray"/>
                    <HorizontalStackLayout
                        Margin="20,10"
                        Spacing="200">
                    <Label 
                        Text="Cambiar tema"
                        Margin="0,5"
                        FontSize="16"/>
                        <Switch 
                            x:Name="themeSwitch"
                            IsToggled="{Binding IsDarkMode, Mode=TwoWay}"
                            ThumbColor="DodgerBlue"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                            Margin="20,10"
                            Spacing="170">
                        <Label 
                            Text="Divisa base"
                            FontSize="16"
                            Margin="0,5"/>
                        <Picker x:Name="currencyPicker"
                            ItemsSource="{Binding Currencies}"
                            ItemDisplayBinding="{Binding Code}"
                            SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                            SelectedIndexChanged="OnCurrencyChanged" />
                    </HorizontalStackLayout>
                    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />
                </VerticalStackLayout>
             </ScrollView>
</ContentPage>