Divisas/Views/CurrenciesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.CurrenciesList"
             Title="Mis divisas">
            <AbsoluteLayout> 
                <ScrollView
                    WidthRequest="400"
                    HeightRequest="1000">
                   <VerticalStackLayout Background="White">
                       <HorizontalStackLayout
                           HorizontalOptions="Center"
                           Spacing="100"
                           Margin="10,10,10,40" >
                           <Label 
                               Text="Moneda base" 
                               FontSize="Header" />
                           <Label  
                               FontSize="Header" >
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="{Binding BaseCurrency}" FontSize="Header" FontAttributes="Bold"/>
                                   </FormattedString>
                               </Label.FormattedText>
                           </Label>
                       </HorizontalStackLayout>
                       <SearchBar
                           Placeholder="Buscar divisa..."
                           Text="{Binding SearchText, Mode=TwoWay}"
                           HeightRequest="40"
                           FontSize="14"
                           Margin="0,0,0,25"
                           Background="White"/>
                       <Label Margin="10,0,0,0"
                           Text="DIVISAS"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="Gray"/>
                       <ListView x:Name="CurrenciesListView"
                           ItemsSource="{Binding FilteredCurrencies}"
                           RowHeight="70">
                           <ListView.ItemTemplate>
                               <DataTemplate>
                                   <ViewCell>
                                       <StackLayout Padding="10">
                                           <Label Text="{Binding Code}" 
                                               FontSize="Medium" 
                                               FontAttributes="Bold" />
                                           <Label Text="{Binding Name}"
                                                  FontSize="Small" 
                                                  LineBreakMode="WordWrap"/>
                                           <StackLayout.GestureRecognizers>
                                               <TapGestureRecognizer
                                                   Tapped="NavigateToCurrencyDetail"
                                                   NumberOfTapsRequired="1" 
                                                   CommandParameter="{Binding}" />
                                           </StackLayout.GestureRecognizers>
                                       </StackLayout>
                                   </ViewCell>
                               </DataTemplate>
                           </ListView.ItemTemplate>
                       </ListView>
                       <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />
                   </VerticalStackLayout>
                </ScrollView>
                <Button 
                    Text="+" 
                    FontSize="60"
                    BackgroundColor="White"
                    TextColor="DodgerBlue"
                    WidthRequest="60"
                    HeightRequest="60"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="10"
                    BorderColor="DodgerBlue"
                    BorderWidth="2"
                    Clicked="NavigateToNewCurrency"/>
            </AbsoluteLayout>
</ContentPage>