Divisas/Views/CurrencyDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.CurrencyDetail"
             Title="{Binding Currency.Code}">
    <ContentPage.Resources>
        <Style x:Key="CustomEntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
        <Style x:Key="CustomFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#F0F0F0"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Image
                WidthRequest="200"
                Margin="0,20"
                Source="{Binding FlagImagePath}"/>
            <HorizontalStackLayout
                WidthRequest="300"
                Spacing="100">
                <VerticalStackLayout>
                    <Label
                        FontSize="Header"
                        Text="Valor actual"/>
                    <Label
                        FontSize="Header"
                        Text="{Binding ActualRate}"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                        FontSize="Header"
                        Text="Valor venta"/>
                    <Label
                        FontSize="Header"
                        Text="{Binding SuggestedRetailPrice}"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="20"
                WidthRequest="320"
                Spacing="150">
                <Label
                    FontSize="Header"
                    HorizontalOptions="Center" 
                    Text="Moneda base"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="{Binding BaseCurrency}" 
                                FontAttributes="Bold"
                                FontSize="Header"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
            <VerticalStackLayout
                Margin="10,10,10,10">
                <Label 
                    Margin="10,10,10,0" 
                    FontSize="Header" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Código" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Style="{StaticResource CustomFrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry
                            Text="{Binding Code}"
                            Style="{StaticResource CustomEntryStyle}"
                            IsReadOnly="True" />
                        <Image Source="pen_solid.svg"
                               WidthRequest="20"
                               HeightRequest="20"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Margin="5,0,5,0"
                               IsVisible="{Binding IsEditable}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="NavigateToEditionMode"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
                <Label 
                    Margin="10,10,10,0" 
                    FontSize="Header" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nombre" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Style="{StaticResource CustomFrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry
                            Text="{Binding Name}"
                            Style="{StaticResource CustomEntryStyle}"
                            IsReadOnly="True"/>
                        <Image Source="pen_solid.svg"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Margin="5,0,5,0"
                           IsVisible="{Binding IsEditable}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="NavigateToEditionMode"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </Frame>
                <Label 
                        Margin="10,10,10,0" 
                        FontSize="Header" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor equivalente a 1 " FontAttributes="Bold"/>
                            <Span Text="{Binding BaseCurrency}" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Style="{StaticResource CustomFrameStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry
                        Text="{Binding ActualRate}"
                        Style="{StaticResource CustomEntryStyle}"
                        IsReadOnly="True"/>
                        <Image Source="pen_solid.svg"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Margin="5,0,5,0"
                           IsVisible="{Binding IsEditable}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="NavigateToEditionMode"
                                    NumberOfTapsRequired="1" />         
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            <HorizontalStackLayout 
                Margin="0,20"
                HorizontalOptions="Center"
                Spacing="40">
                <Button 
                    Text="Eliminar"
                    TextColor="White"
                    FontSize="18"
                    Padding="40,0"
                    VerticalOptions="Center"
                    BackgroundColor="Red"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEditable}"
                    Command="{Binding DeleteCurrencyCommand}"/>
            </HorizontalStackLayout>
            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>