Divisas/Views/Divisas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.Divisas"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.ModalPresentationStyle="FormSheet"
             Title="Divisas">
    <ScrollView
        Background="{AppThemeBinding Dark=Black, Light=White}">
        <VerticalStackLayout
            Margin="20">
            <Label
                Text="Divisas"
                FontSize="Header"
                HorizontalOptions="Center"
                Margin="0,20"/>
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                        ColumnSpacing="10"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="0"
                        ColumnSpacing="10"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="1"
                        ColumnSpacing="10"
                        Grid.Column="1"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="2"
                        ColumnSpacing="10"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="3"
                        ColumnSpacing="10"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="4"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="5"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="6"
                        Grid.Column="0"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="6"
                        Grid.Column="1"
                        HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="mx_flag.png"
                            Aspect="AspectFill"
                            HeightRequest="100"/>
                    <Label Grid.Row="1"
                            Text="MXN"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SecondaryEdTextLabelStyle}"/>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>