Divisas/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="Divisas.Views.Home"
             Title="Home">
    <ContentPage.Resources>
        <Style x:Key="CustomEntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="CustomFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#FFF1EEEE"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
    </ContentPage.Resources>
    <ScrollView
        Background="{AppThemeBinding Dark=Black,Light=White}">
                <VerticalStackLayout>
                    <Label 
                        Text="Tipo de cambio"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                        Text="{Binding ConversionText}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="Large" />
            
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Margin="0,15">
                        <VerticalStackLayout
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Spacing="10">
                                <Label 
                                    Text="{Binding FromCode}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="Large" />
                                <Image 
                                    x:Name="FromCurrencyImage"
                                    Source="{Binding FromFlagImagePath}"
                                    HeightRequest="80"
                                    Aspect="AspectFit" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                             Tapped="ShowAvailableCurrencies"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame Style="{StaticResource CustomFrameStyle}">
                                    <Entry
                                        x:Name="entryAmount"
                                        Style="{StaticResource CustomEntryStyle}"
                                        Text="{Binding AmountToConvert}"
                                        Keyboard="Numeric"
                                        TextColor="Black"
                                        Placeholder="$0.00"
                                        Unfocused="UnfocusAmount"/>
                                </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                                <Label 
                                    Text="="
                                    HorizontalOptions="Center"
                                    FontSize="Title"
                                    Margin="10" />
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Spacing="10">
                                <Label 
                                    Text="{Binding ToCode}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="Large" />
                                <Image
                                    x:Name="ToCurrencyImage"
                                    Source="{Binding ToFlagImagePath}"
                                    HeightRequest="80"
                                    Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="ShowAvailableCurrencies"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame Style="{StaticResource CustomFrameStyle}">
                                    <Entry
                                        x:Name="outExchange"
                                        Style="{StaticResource CustomEntryStyle}"
                                        Placeholder="$0.00"
                                        Keyboard="Numeric"
                                        IsReadOnly="True" 
                                        TextColor="Black"
                                        Text="{Binding ConversionResultText}"/>   
                                </Frame>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0,0,20,0"
                        Spacing="0"
                        HorizontalOptions="End">
                            <Label
                                FontSize="Header"
                                HorizontalOptions="End" 
                                Text="Precio de venta sugerido: "/>    
                            <Label
                                HorizontalOptions="End"
                                VerticalOptions="Center">   
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="{Binding RetailPriceText}" 
                                        FontAttributes="Bold"
                                        FontSize="Header"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                    <Button 
                        Text="Generar ticket"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        FontSize="16"
                        Margin="10,40,10,0"
                        FontFamily="Arial"
                        HorizontalOptions="End"
                        Command="{Binding GenerateTicketCommand}" />
                    <VerticalStackLayout 
                        Margin="0,60">
                        <chart:SfCartesianChart
                            WidthRequest="350">
                            <chart:SfCartesianChart.Title>
                                <Label 
                                    Margin="0,0,0,20"
                                    Text="Valores de las divisas"
                                    HorizontalOptions="Center"/>
                            </chart:SfCartesianChart.Title> 
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis/>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis/>
                            </chart:SfCartesianChart.YAxes>  
                            <chart:LineSeries
                                ShowMarkers="True"
                                XBindingPath="Date"
                                ItemsSource="{Binding FromRates}"
                                YBindingPath="Rate"
                                MarkerSettings="{chart:ChartMarkerSettings Width=5}"/>
                            <chart:LineSeries
                                ShowMarkers="True"
                                XBindingPath="Date"
                                ItemsSource="{Binding ToRates}"
                                YBindingPath="Rate"
                                MarkerSettings="{chart:ChartMarkerSettings Width=5}"/>       
                        </chart:SfCartesianChart>
                    </VerticalStackLayout>
                    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />
                </VerticalStackLayout>
             </ScrollView>
</ContentPage>