Divisas/Views/Ticket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.Ticket"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.ModalPresentationStyle="FormSheet"
             Title="Ticket">
    <ScrollView
        Margin="10">
        <VerticalStackLayout>
            <Label
                FontSize="24">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ticket de conversión"
                        FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <HorizontalStackLayout Spacing="10">
                <Label x:Name="DateLabel" />
                <Label x:Name="TimeLabel"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            HorizontalOptions="Center">
            <VerticalStackLayout
            Margin="30">
                <Frame
                    HeightRequest="80"
                    WidthRequest="80"
                    CornerRadius="40"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Padding="0">
                    <Image
                        Source="{Binding FromFlagImagePath}"
                        HeightRequest="150"
                        WidthRequest="150"
                        Aspect="AspectFit"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Frame>
                <Label
                    Text="{Binding FromCode}"
                    HorizontalOptions="Center"
                    FontSize="20"/>
                <Label Text="De"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>              
            <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <Image 
                    Source="arr.png"
                    WidthRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </VerticalStackLayout>  
            <VerticalStackLayout
            Margin="30">
                <Frame
                    HeightRequest="80"
                    WidthRequest="80"
                    CornerRadius="40"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Padding="0">
                    <Image
                        Source="{Binding ToFlagImagePath}"
                        HeightRequest="150"
                        WidthRequest="150"
                        Aspect="AspectFit"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Frame>
                <Label
                    Text="{Binding ToCode}"
                    HorizontalOptions="Center"
                    FontSize="20"/>
                <Label Text="A"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>          
            </HorizontalStackLayout>
            <Frame HeightRequest="1"/>
            <HorizontalStackLayout
                WidthRequest="300"
                Spacing="180"
                Margin="10,10">
                <Label
                    Text="Cantidad"
                    FontSize="16"/>
                <Label
                    Text="{Binding AmountWithCurrency}"
                    FontSize="16"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            WidthRequest="300"
            Spacing="130"
            Margin="10,10">
                <Label
                    Text="Tipo de cambio"
                    FontSize="16"/>
                <Label
                    Text="{Binding ConversionText}"
                    FontSize="16"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <Frame HeightRequest="1"/>
            <HorizontalStackLayout
                WidthRequest="300"
                Spacing="140"
                Margin="10,10">
                <Label
                    Text="Cantidad total"
                    FontSize="16"/>
                <Label
                    FontSize="16"
                    HorizontalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TotalWithCurrency}"
                            FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            WidthRequest="300"
            Spacing="150"
            Margin="10,10">
                <Label
                    Text="{Binding FromValueLabel}"
                    FontSize="16"/>
                <Label
                    Text="{Binding FromRate}"
                    FontSize="16"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            WidthRequest="300"
            Spacing="150"
            Margin="10,10">
                <Label
                    Text="{Binding ToValueLabel}"
                    FontSize="16"/>
                <Label
                    Text="{Binding ToRate}"
                    FontSize="16"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            WidthRequest="300"
            Spacing="130"
            Margin="10,10">
                <Label
                    Text="Precio de venta"
                    FontSize="16"/>
                <Label
                    Text="{Binding RetailPriceText}"
                    FontSize="16"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            WidthRequest="300"
            Spacing="110"
            Margin="10,10">
                <Label
                    Text="No. de ticket"
                    FontSize="16"/>
                <Label
                    Text="STK190"
                    FontSize="16"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>